# MyMediaPlayer2.0

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mymediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymediaplayer/: DownUtil.java  FindSongs.java  LrcInfo.java  LrcParser.java  LrcUtils.java  LricView.java  Lyric.java  MainActivity.java  Mp3info.java  MusicListAdapter.java  MusicService.java
app/src/main/res/layout/: activity_main.xml  list_layout.xml  lrc_layout.xml  music_layout.xml  music_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
