<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymediaplayer.MainActivity">



    <ImageView
        android:id="@+id/songAlbum"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The song's name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        />

    <TextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tne singer"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"/>


    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:background="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--<ImageButton-->
        <!--android:id="@+id/pauseButton"-->
        <!--android:layout_width="78dp"-->
        <!--android:layout_height="72dp"-->
        <!--android:src="@drawable/stop"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.895"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--/>-->

    <!--<ImageButton-->
        <!--android:id="@+id/stopButton"-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:src="@drawable/close"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.008"-->
        <!--android:layout_marginRight="7dp"-->
        <!--/>-->

    <TextView
        android:id="@+id/playingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playingTime"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.695"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="37dp"
        android:text="@string/totalTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/seekBar"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintVertical_bias="0.695"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="37dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="327dp"
        android:layout_height="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.614"
        />

    <TextView
        android:id="@+id/stateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请开始播放歌曲"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.696"/>

    <ImageButton
        android:id="@+id/nextSongButton"
        android:layout_width="83dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/nextsong"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.892"
        android:layout_marginRight="49dp"

        android:layout_marginEnd="49dp"/>

    <ImageButton
        android:id="@+id/preSongButton"
        android:layout_width="83dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/presong"
        android:layout_marginLeft="49dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.892"
        android:layout_marginStart="49dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="384dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <EditText
        android:id="@+id/onlineedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"/>

</android.support.constraint.ConstraintLayout>
